#!/data/data/com.termux/files/usr/bin/bash
ORIG_UMASK=`umask`
if test "n" = n; then
    umask 077
fi
CRCsum="3123092849"
MD5="af2d5c6303072641a60072bd4b695ed1"
SHA="0000000000000000000000000000000000000000000000000000000000000000"
SIGNATURE=""
TMPROOT=${TMPDIR:=/tmp}
USER_PWD="$PWD"
export USER_PWD
ARCHIVE_DIR=`dirname "$0"`
export ARCHIVE_DIR
label="termux-backend"
script="./install.sh"
scriptargs=""
cleanup_script=""
licensetxt=""
helpheader=""
targetdir="makeself-4496-20250310134325"
filesizes="11041"
totalsize="11041"
keep="n"
nooverwrite="n"
quiet="n"
accept="n"
nodiskspace="n"
export_conf="n"
decrypt_cmd=""
skip="495"
print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

if test -d /usr/xpg4/bin; then
    PATH=/usr/xpg4/bin:$PATH
    export PATH
fi

if test -d /usr/sfw/bin; then
    PATH=$PATH:/usr/sfw/bin
    export PATH
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_PrintLicense()
{
  PAGER=${PAGER:=more}
  if test x"$licensetxt" != x; then
    PAGER_PATH=`exec <&- 2>&-; which $PAGER || command -v $PAGER || type $PAGER`
    if test -x "$PAGER_PATH"; then
      echo "$licensetxt" | $PAGER
    else
      echo "$licensetxt"
    fi
    if test x"$accept" != xy; then
      while true
      do
        MS_Printf "Please type y to accept, n otherwise: "
        read yn
        if test x"$yn" = xn; then
          keep=n
          eval $finish; exit 1
          break;
        elif test x"$yn" = xy; then
          break;
        fi
      done
    fi
  fi
}

MS_diskspace()
{
	(
	df -k "$1" | tail -1 | awk '{ if ($4 ~ /%/) {print $3} else {print $4} }'
	)
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    # Test for ibs, obs and conv feature
    if dd if=/dev/zero of=/dev/null count=1 ibs=512 obs=512 conv=sync 2> /dev/null; then
        dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
        { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
          test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
    else
        dd if="$1" bs=$2 skip=1 2> /dev/null
    fi
}

MS_dd_Progress()
{
    if test x"$noprogress" = xy; then
        MS_dd "$@"
        return $?
    fi
    file="$1"
    offset=$2
    length=$3
    pos=0
    bsize=4194304
    while test $bsize -gt $length; do
        bsize=`expr $bsize / 4`
    done
    blocks=`expr $length / $bsize`
    bytes=`expr $length % $bsize`
    (
        dd ibs=$offset skip=1 count=1 2>/dev/null
        pos=`expr $pos \+ $bsize`
        MS_Printf "     0%% " 1>&2
        if test $blocks -gt 0; then
            while test $pos -le $length; do
                dd bs=$bsize count=1 2>/dev/null
                pcent=`expr $length / 100`
                pcent=`expr $pos / $pcent`
                if test $pcent -lt 100; then
                    MS_Printf "\b\b\b\b\b\b\b" 1>&2
                    if test $pcent -lt 10; then
                        MS_Printf "    $pcent%% " 1>&2
                    else
                        MS_Printf "   $pcent%% " 1>&2
                    fi
                fi
                pos=`expr $pos \+ $bsize`
            done
        fi
        if test $bytes -gt 0; then
            dd bs=$bytes count=1 2>/dev/null
        fi
        MS_Printf "\b\b\b\b\b\b\b" 1>&2
        MS_Printf " 100%%  " 1>&2
    ) < "$file"
}

MS_Help()
{
echo -ne ''
}

MS_Verify_Sig()
{
    GPG_PATH=`exec <&- 2>&-; which gpg || command -v gpg || type gpg`
    MKTEMP_PATH=`exec <&- 2>&-; which mktemp || command -v mktemp || type mktemp`
    test -x "$GPG_PATH" || GPG_PATH=`exec <&- 2>&-; which gpg || command -v gpg || type gpg`
    test -x "$MKTEMP_PATH" || MKTEMP_PATH=`exec <&- 2>&-; which mktemp || command -v mktemp || type mktemp`
	offset=`head -n "$skip" "$1" | wc -c | sed "s/ //g"`
    temp_sig=`mktemp -t XXXXX`
    echo $SIGNATURE | base64 --decode > "$temp_sig"
    gpg_output=`MS_dd "$1" $offset $totalsize | LC_ALL=C "$GPG_PATH" --verify "$temp_sig" - 2>&1`
    gpg_res=$?
    rm -f "$temp_sig"
    if test $gpg_res -eq 0 && test `echo $gpg_output | grep -c Good` -eq 1; then
        if test `echo $gpg_output | grep -c $sig_key` -eq 1; then
            test x"$quiet" = xn && echo "GPG signature is good" >&2
        else
            echo "GPG Signature key does not match" >&2
            exit 2
        fi
    else
        test x"$quiet" = xn && echo "GPG signature failed to verify" >&2
        exit 2
    fi
}

MS_Check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
	MD5_ARG=""
    MD5_PATH=`exec <&- 2>&-; which md5sum || command -v md5sum || type md5sum`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || command -v md5 || type md5`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || command -v digest || type digest`
    PATH="$OLD_PATH"

    SHA_PATH=`exec <&- 2>&-; which shasum || command -v shasum || type shasum`
    test -x "$SHA_PATH" || SHA_PATH=`exec <&- 2>&-; which sha256sum || command -v sha256sum || type sha256sum`

    if test x"$quiet" = xn; then
		MS_Printf "Verifying archive integrity..."
    fi
    offset=`head -n "$skip" "$1" | wc -c | sed "s/ //g"`
    fsize=`cat "$1" | wc -c | sed "s/ //g"`
    if test $totalsize -ne `expr $fsize - $offset`; then
        echo " Unexpected archive size." >&2
        exit 2
    fi
    verb=$2
    i=1
    for s in $filesizes
    do
		crc=`echo $CRCsum | cut -d" " -f$i`
		if test -x "$SHA_PATH"; then
			if test x"`basename $SHA_PATH`" = xshasum; then
				SHA_ARG="-a 256"
			fi
			sha=`echo $SHA | cut -d" " -f$i`
			if test x"$sha" = x0000000000000000000000000000000000000000000000000000000000000000; then
				test x"$verb" = xy && echo " $1 does not contain an embedded SHA256 checksum." >&2
			else
				shasum=`MS_dd_Progress "$1" $offset $s | eval "$SHA_PATH $SHA_ARG" | cut -b-64`;
				if test x"$shasum" != x"$sha"; then
					echo "Error in SHA256 checksums: $shasum is different from $sha" >&2
					exit 2
				elif test x"$quiet" = xn; then
					MS_Printf " SHA256 checksums are OK." >&2
				fi
				crc="0000000000";
			fi
		fi
		if test -x "$MD5_PATH"; then
			if test x"`basename $MD5_PATH`" = xdigest; then
				MD5_ARG="-a md5"
			fi
			md5=`echo $MD5 | cut -d" " -f$i`
			if test x"$md5" = x00000000000000000000000000000000; then
				test x"$verb" = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
			else
				md5sum=`MS_dd_Progress "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				if test x"$md5sum" != x"$md5"; then
					echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
					exit 2
				elif test x"$quiet" = xn; then
					MS_Printf " MD5 checksums are OK." >&2
				fi
				crc="0000000000"; verb=n
			fi
		fi
		if test x"$crc" = x0000000000; then
			test x"$verb" = xy && echo " $1 does not contain a CRC checksum." >&2
		else
			sum1=`MS_dd_Progress "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			if test x"$sum1" != x"$crc"; then
				echo "Error in checksums: $sum1 is different from $crc" >&2
				exit 2
			elif test x"$quiet" = xn; then
				MS_Printf " CRC checksums are OK." >&2
			fi
		fi
		i=`expr $i + 1`
		offset=`expr $offset + $s`
    done
    if test x"$quiet" = xn; then
		echo " All good."
    fi
}

MS_Decompress()
{
    if test x"$decrypt_cmd" != x""; then
        { eval "$decrypt_cmd" || echo " ... Decryption failed." >&2; } | eval "gzip -cd"
    else
        eval "gzip -cd"
    fi
    
    if test $? -ne 0; then
        echo " ... Decompression failed." >&2
    fi
}

UnTAR()
{
    if test x"$quiet" = xn; then
		tar $1vf -  2>&1 || { echo " ... Extraction failed." >&2; kill -15 $$; }
    else
		tar $1f -  2>&1 || { echo Extraction failed. >&2; kill -15 $$; }
    fi
}

MS_exec_cleanup() {
    if test x"$cleanup" = xy && test x"$cleanup_script" != x""; then
        cleanup=n
        cd "$tmpdir"
        eval "\"$cleanup_script\" $scriptargs $cleanupargs"
    fi
}

MS_cleanup()
{
    echo 'Signal caught, cleaning up' >&2
    MS_exec_cleanup
    cd "$TMPROOT"
    rm -rf "$tmpdir"
    eval $finish; exit 15
}

finish=true
xterm_loop=
noprogress=n
nox11=n
copy=none
ownership=n
verbose=n
cleanup=y
cleanupargs=
sig_key=

initargs="$@"

if test x"$quiet" = xy -a x"$verbose" = xy; then
	echo Cannot be verbose and quiet at the same time. >&2
	exit 1
fi

if test x"n" = xy -a `id -u` -ne 0; then
	echo "Administrative privileges required for this archive (use su or sudo)" >&2
	exit 1	
fi

if test x"$copy" \!= xphase2; then
    MS_PrintLicense
fi

case "$copy" in
copy)
    tmpdir="$TMPROOT"/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    export USER_PWD="$tmpdir"
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test x"$nox11" = xn; then
    if test -t 1; then  # Do we have a terminal on stdout?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm gnome-terminal rxvt dtterm eterm Eterm xfce4-terminal lxterminal kvt konsole aterm terminology"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0 >&2
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -e "$0 --xwin $initargs"
                else
                    exec $XTERM -e "./$0 --xwin $initargs"
                fi
            fi
        fi
    fi
fi

if test x"$targetdir" = x.; then
    tmpdir="."
else
    if test x"$keep" = xy; then
	if test x"$nooverwrite" = xy && test -d "$targetdir"; then
            echo "Target directory $targetdir already exists, aborting." >&2
            exit 1
	fi
	if test x"$quiet" = xn; then
	    echo "Creating directory $targetdir" >&2
	fi
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp "$tmpdir" || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target dir' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x"$SETUP_NOCHECK" != x1; then
    MS_Check "$0"
fi
offset=`head -n "$skip" "$0" | wc -c | sed "s/ //g"`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 32 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

if test x"$quiet" = xn; then
    # Decrypting with openssl will ask for password,
    # the prompt needs to start on new line
	if test x"n" = x"openssl"; then
	    echo "Decrypting and uncompressing $label..."
	else
        MS_Printf "Uncompressing $label"
	fi
fi
res=3
if test x"$keep" = xn; then
    trap MS_cleanup 1 2 3 15
fi

if test x"$nodiskspace" = xn; then
    leftspace=`MS_diskspace "$tmpdir"`
    if test -n "$leftspace"; then
        if test "$leftspace" -lt 32; then
            echo
            echo "Not enough space left in "`dirname $tmpdir`" ($leftspace KB) to decompress $0 (32 KB)" >&2
            echo "Use --nodiskspace option to skip this check and proceed anyway" >&2
            if test x"$keep" = xn; then
                echo "Consider setting TMPDIR to a directory with more free space."
            fi
            eval $finish; exit 1
        fi
    fi
fi

for s in $filesizes
do
    if MS_dd_Progress "$0" $offset $s | MS_Decompress | ( cd "$tmpdir"; umask $ORIG_UMASK ; UnTAR xp ) 1>/dev/null; then
		if test x"$ownership" = xy; then
			(cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo >&2
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
if test x"$quiet" = xn; then
	echo
fi

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$export_conf" = x"y"; then
        MS_BUNDLE="$0"
        MS_LABEL="$label"
        MS_SCRIPT="$script"
        MS_SCRIPTARGS="$scriptargs"
        MS_ARCHDIRNAME="$archdirname"
        MS_KEEP="$KEEP"
        MS_NOOVERWRITE="$NOOVERWRITE"
        MS_COMPRESS="$COMPRESS"
        MS_CLEANUP="$cleanup"
        export MS_BUNDLE MS_LABEL MS_SCRIPT MS_SCRIPTARGS
        export MS_ARCHDIRNAME MS_KEEP MS_NOOVERWRITE MS_COMPRESS
    fi

    if test x"$verbose" = x"y"; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval "\"$script\" $scriptargs \"\$@\""; res=$?;
		fi
    else
		eval "\"$script\" $scriptargs \"\$@\""; res=$?
    fi
    if test "$res" -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi

MS_exec_cleanup

if test x"$keep" = xn; then
    cd "$TMPROOT"
    rm -rf "$tmpdir"
fi
eval $finish;
exit $res
 g;	t\u6pb0K,lH-f,	Yh=Z`?f5?Fe9,){\Ӗf
-B1!laq8C(I]-q{Xw}O$k:χܜ?'H~"7csh]}4:'66A9_WR$bSϛag$Gx-0Q*򺈀$YQGiI]Q%Qc
B"
y?EPgKu!\TJ8[HvVeD ='"`ra20tXK/r0è"'&-p{̤MScX?Wm]g%k­J,њ<[*J [(")C  j48H-ɲ$g3,:-YF|#x9\ű\1|A'$E@z I&_1YU)Ə@3,gEg >$0S0{ͅ^cGb?W3ez;ړC݉xTVA]@dőP)2EVhB-ohg2BS#Ӎ$D3RnXa58 ޓ2}qn+|k_$34֟[E]2DQS`v35kے$D"RT&Ϗ8{V	2JE=ΆB^e=4aAaĄ˥bҜ2yIeM'H+'9[4H<,2e@5F#1@`{̎QQ,ƁW(c:JHڛKo EݘQt=cRPiEA-h -} hIPcXNEla 㴒VY:̛@DKH[Tu)x&zl-i
zaiw&5} <'m?xZf9Z	{ GhRSl%9L QtQ2V%A񂢊m"?ṟhQMЎu#%NZ$\$!82w[R28$B@)^=4؃:πBIgo* :wCR9,v%fZ1 d}HOT)Hh긤+k-ű*VہKX	م}uvc|qI\#hakIb"Tزh~Pl@HgPpHE%E[9k:µh+UOY$f&iKG0aq+Q*=#e8=TZ3mRF4CHrKhD:?$mU)FDq}z<uŵ,3BCQ#; ߰d+!G)YEp`0fdDC`*ah҅W\tb-CiP#%B`o!2dtWd	 3ʩHKd  z嬞s=(Z<B%Xty>c怒q@8е4ҩadLnqP`#ƌ*׌1Lʛ2vl {iG[%u%M<[Z~soSX;WP3ʩ8`c>!n3n2>K+Tuzxgif2RxE,Te
48@ϖQN &NԢ`}15SF,jchJrr@Z} *[z"(𝒱so:@Q],=N6)D;31d/]q=H))+`ClY3BPPߚNDp8˚ :Ci!$bc
)ixL JI/ ou$]]1"?NȈ'v W7|.Sg*а4ʘfIwF[ĄjWt̏zt:jPHeX')(1^4:  p ZaJ [VtTu!bFs8?^VPDʞj5j$_ddwk"r$E56+?Ú{HS)R&:N2>ߎwblݦRtV*x
J L-TnE,^ow-h3e3&=ːށ56r|%N	mzb&GyFߍ~s/ړbQCn5I"^rYUˡPȕv9C#jZşaelݰdhixSCD50[t n
MYHqSU32
ql(I(P8'#-flf'"Hk^ʒ$Zygq'~T'䋐cGhmց	f~uE\Զ4<Xi`Apdg X = B	!kppRe)Ni
DcMcfMOKJ>1TW$d/
d^.-e2qD|ϠV
b.NX,ufKNdZFv4Qɤԁp@2;$Zd¤%/d~YqFؙۛds]}]QO#vN\.Gsm9{FU;xl#ىW2!Egd[8+@U5ʜ
;
M39V*?69Y$F%0|	-EQ|2n8k2J$	*BU(NU>tKe=~kB Z鐤F,O	ˡNlV2M5w'H8	5DȪX!:չeۄϡ铊h8}dJ`S²8٤qZS*NeJ0N1q"\/Ӓz7:n"s7<i`!G5IGHKٜ"RbqgZI`w7Ԁ]qr5yE)h~J*㲨j9	REA28~18f}6.3YF`]U~-󈈌9@@<}B
b&#{S/%AQJ04tU1?1WO**8y9
HjJVB8/Z։Eʢa,E:dziR-$ʖZmQQןiR\UJW`S!# CNKvhQJ4CPPTT^-[/0Z$;Luyo0۷!nbXݩc#\Fg^EG6x
L4Z:;V:7qlc'gJ7СZCfSO"\$Ś+E\"B4"؊uz6[4.~Ɠ,`h5=UL`E[r1ו@ͤi H؛(ği{Uv+޿PG}XL&@K|-rl9ΫNV:6s"#1{Z~:
FYS@82)y%[f+o6 ]Nl|oL<:ÏS^qr}ZrtDKxP.bE:>&_"Z=iX`5KHPh
DEwTX8B$O@&1MdΔ[^hy(hZ^n"rpٴ!#$B\zs$Z6*ʒA}lE+Zۚ-CC0á)*QG~.óܘ=Ҽ+`T/Hv^
Ȑ6oզ3YA)!-GGShڋh$N.Φ딪dOo˚NjpS ljd꒩sC0̑&F`7-҈EPjb
ܡԆ=Vby
L)}TJ|Ddn\sȸǀ_["i㊚^f,2:i7'!ݓq$k g+߁UKAGxeTY7|qSDv,CJ
y17)k/[<Yk)SKǚY`XXX;XTc2ZhjX;`A SǱZ$Gry/WBe@|"EH+D}Ld۪Yǯ7QFEJLѦ}<q~F(E<0W5<x!V&ȎP-Vbf%nԸwjB2?pЙUVg:ki5Q |0*T(dVȒU&/զD+HNU`qt>|xMY|Yz-.5cJqʱD5`~2ݓƻPj׬ζ>ƿ\=kwՎkVK/{-370K>/Za}R#gDҔ/^fpI4f]3=FAp`U.-ܙøG_4WZ`uWvэ}0H#Pas$;yS7u^1պ,Jy ǞϚ?gΜ#gčo2wS<>=s,8e=?=wo,xl_ϧLOOnfy;)~Y^o>],A]ÎZV*ܳsOο랎m};4?سD>:;oP>HnS/?sģuծO~|˭Uo1>&IϩFkoX}?AFnxON9ɾ3.>}ٗo?8YsMo~C?/zBu_?G_ط:-.]+}?z,p,t;ߑ_bOxo>pn5{+tvpͧw>X%cp_{ep߿j9×v\»^{{¡wzj;W{'t+'[FپkQ]O|[bm\ƞS?kx|%gr{ͽ}N9~kUĦ	zG?_yWm{qgWܕ{t}gf+ +WcąG_=Ë;?TuNM7K߬Zw5W-\Upk>')msw՞߹yqG<zεGv=#a{ၽhnۃ{~{~ӑ^iO=rӑݿcg/ٔ?'F~|Sg'чk/.MwuwZ=e}Mےuc]y7~vKO<|cp8řNt7SckӼ1'ǩq㦻iNwqbLO/|篯T0:0/CU,}̹|Cb	vx6UWb.͐zZG#П⼷	og?1XԵMfYU$6ڕUV24vk"<8ddcWOqykm~TtgAVOEG42&2sa]@l%	OJJ_w
 B{J5Ulj?%*)CE Nup|CgbcN#_Oώ{HӾ9݋>52Q2DӬ	Lt[':w&1+E,N`MLS!k>ݢ=}W-'BTجQx@[!EFL_Hn HUOnLNs=m=!w
e\`~TOgTm2׽ k!tT]{xXv*SɉgrsK,gs[P-QdBDhsEӪOS_DhvJh&m4[ s2ppsXw0e"h,?c 2ۿLnz?uc\&ni᪝ 5n֕<9_<IzsyҴ =3sג4.;JsEpt: %130h͔ceC	-xڑ(b:ÿ!R9pC;u,*@30vx;u哑/-'z?Z١53-cuxSq:F{~APԳJfGsL6J＞IrjUC!Ղ	@zHvt~ۙLQWI$zP$5oyuAUPuZ'b"3M7/ԓkC*a&Vu4ݒ"sNmx鐚sFMAఱD.阍>7y$谉Fߚ#{!s_+<fh}HgWa)'DUvATI3}dJפguEM8|'uj<ts4pfm jѡd$T'KHD`uıIAߚD+_s1 ^>z¾/2@|Hέ~e>:6)E)X=V:[u M8Q`_4߯	7{<ȶ{c=&efV߆oz׻LfX`HfxMœvq~Ck`QkTSbqkͿSy8OKXRok0*61N)%[W tb vW/D=K8^h#uTZҥomfsyq(R>8IH&6͖'MJz3uj8$^q%`,9/S+IJ|qEIq8?=FCQՒF[vaw~\/nllS($P1*][婕<o2\JaD7&GQl[Yϩ'Oٓ64˙o|R,r>R+Tz5[⛡I-"ӗi]: ax<DQ2cVgTΘT4:M	FD^e뇷~H\ mdk&SvgE;	]$[qR\TWv/W+˿r4cߕk`5E 'alI:ȷ??]պ^`l4Pi}Bʭ0eQҽ*ڛ(
:ɷ@A#$XW`w)KFܣ&He*B
+Y[nLy{{,/?VNd=n?4k(':Yۃ^ع2j(4<a"hX
i$6QBE	NWxU%*Ld
B`|$UP|FGgģzY	!}p}2ǖElOi,tfWS{ZS T76uckH=IcxHʧ}fQ
/xCn|ݬSVH@bاdP)pSU{Ȩ<DZJ\5
M%.&&0,f$m!`d娣HK3/ɗ
jJ:LbZ8;=v	FYp-mzRktWŌdn,֮9s(w([5C9pdz5)Ugф˽&8]ޖYڷ=įR%|/dU ]bmQ1TL2IDhi3NZzn!&TKGGw)s\eEX @4IivM]i_iSc,n^ۜ%;Tb񪍬`.W/_*bnm2"ɸ=lcnXd$د(8tOOB9bI>!md/9SR_\	$B*3XdŔ=U߅ߞt{
8z:\8Őڏܒh`WC6jK*/_'ӄvKnTdK4Q5fpv U	Ax04R>J)n_ʦmΔ;ǆR#g~Ե$B;vҞh@v2̸#L2 Eux[QY^K,rqA(!}ѦlY9'y*,ȎOS E9wOߧl|qz}X\}N!.ǓҸ`W\jx<	9SZԂi<#\k>}x*MyYiQg-Lښ*)UhroLUy/#ܧ=d ,(qJ]=Aj-_*݋NiW({i~3~}P'HYmH5lt4e	sO"JwkkU,Y_&.+`}u BJbI3Ч;4"Ztatubr10pDN/D|R]PSn[`{+ZI=ʑ}#qN&"ŸTZpSX3b=T׸%@Xp P7?K_LaI	KG[WP:UL #r.?%ӭ`@+X݀B°bR#a/EyPӷ6r$h,^4nsDFTdJ`17i	0AOqMi/@⥷Nۯʟ؆YUɿ]ڷzI.ԼEGГ&F5t>2&CMK_-_F%&l׵W}k55$9[a\Ku~]X/7ݮX\¯yݖWݧ]IzAzevtx<逿	>YAι	֛HޫlÝ=Q{bсB~NZ՛t*ȶƚm/gyB6å}MYsa\
>Q ̒>ץ(&'y`6KcQcdqJL^&Ln3j|-s$
VfGMtjZX25""Bv(]+6-'e{F}Nϴy8䇭_(
wj;iVI13;{znj}x~t>EG.~eWBdܞ>W9+PT>xU"U\T n۱_U[;nÄB5fLO9_UM@;lc{J%$!]_)lr$mHg@	壖@qc;O(.i;?R?F_{9+
GcGO<"Ӟ>diLJۃm frJA3qǦwoy?к}	Y,:1ޅ¸_ӿԣҊfܳKk~{
-؁I$k8Hhi}q#p\$׀{N*8aK7zǢrNz^$1mqoO7 _,Ͽ$$
M_ډnq˛a.qHl>S!sW
㮆ܧ׶j`+˦4T"5<s:\_n奧*γ'4ُDu){\e{%`~>-d-4}\arH1ih tX;ts$P	Ks\4$VSaER뫋J**_:6 4:z\.7{|~,|_`:zK^!>X}[iͪmHȟ+249!C(AwN|)b&Il>Z%#5wIC.
֛my.DLq Q92f5GYlh=&W;h~S ebGyO&'a٬b|YkAئl:.FlY_e$$P02n?_ux)Yq8]]7ni7

b/K N(jɮ%/3ԟ-v͟\[,r2%j0}GyW;JFQMi% 	<{aIXZq,-ܞuKQnz
oV]zRC`|1bl n_Y[X׭'c⤗ڸ(])MYJAFTp9DU8W>K/+R15Cw8xWc(?Cȟ9#V:>-0IZℇH_/wB_IA/3-im.\#E]oI-"︤l.Y>\u\ҝ拚 ͝Qկ'hogbߛOQZ`a7cyo]pXO x  